{
    "general": {
        "debug_log": false,
        "trading_log_path": "{home}/.TradingMate/trading_log.json",
        "credentials_filepath": "{home}/.TradingMate/config/.credentials"
    },
    "alpha_vantage": {
        "api_base_uri": "https://www.alphavantage.co/query",
        "polling_period_sec": 30
    }
}
